[gd_scene load_steps=19 format=3 uid="uid://1vrd7xu1pjyx"]

[ext_resource type="Texture2D" uid="uid://dj8a5jcqr0rmw" path="res://enemies/red_mob/mob1_attack_16x32_f7.png" id="1_d5m8g"]
[ext_resource type="Texture2D" uid="uid://dva26pwxi322m" path="res://enemies/red_mob/mob1_idle_16x32_f3.png" id="2_x5rxk"]
[ext_resource type="Texture2D" uid="uid://bmnsvfv7rfxcl" path="res://enemies/red_mob/mob1_walk_16x32_f4.png" id="3_x7xy3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kqb2w"]
atlas = ExtResource("1_d5m8g")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u3ku"]
atlas = ExtResource("1_d5m8g")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtuhe"]
atlas = ExtResource("1_d5m8g")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o51r"]
atlas = ExtResource("1_d5m8g")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3q4x"]
atlas = ExtResource("1_d5m8g")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7u3d"]
atlas = ExtResource("1_d5m8g")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12qtv"]
atlas = ExtResource("1_d5m8g")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3xfy"]
atlas = ExtResource("2_x5rxk")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6t5i"]
atlas = ExtResource("2_x5rxk")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3rf7"]
atlas = ExtResource("2_x5rxk")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iayfv"]
atlas = ExtResource("3_x7xy3")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny4q6"]
atlas = ExtResource("3_x7xy3")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66xks"]
atlas = ExtResource("3_x7xy3")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfjlo"]
atlas = ExtResource("3_x7xy3")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kajbv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqb2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u3ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtuhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o51r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3q4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7u3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12qtv")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3xfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6t5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3rf7")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iayfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny4q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66xks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfjlo")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="RedMob" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 3
visibility_layer = 3
sprite_frames = SubResource("SpriteFrames_kajbv")
animation = &"idle"
autoplay = "idle"
