[gd_scene load_steps=63 format=3 uid="uid://dwxdq15unsvsn"]

[ext_resource type="Script" path="res://player/player.gd" id="1_miod8"]
[ext_resource type="Texture2D" uid="uid://0dumcnw87pwh" path="res://player/Main_Character_Death_32x32_f4.png" id="2_g07ih"]
[ext_resource type="Texture2D" uid="uid://c8v67qsylmafb" path="res://player/Main_Character_Walk_Front_32x32_f4-sheet.png" id="2_lypoc"]
[ext_resource type="Texture2D" uid="uid://tp3vw40grxj7" path="res://player/Main_Character_Hit_32x32_f4-sheet.png" id="2_r36pt"]
[ext_resource type="Texture2D" uid="uid://ris64f7xfljh" path="res://player/Main_Character_Roll_32x32_f8.png" id="2_top28"]
[ext_resource type="Texture2D" uid="uid://cykv6cwg8pwdg" path="res://player/Main_Character_Walk_16x32_f4.png" id="2_xtxva"]
[ext_resource type="Texture2D" uid="uid://dfpsnqhbpgoin" path="res://player/Main_Character_Walk_Back_32x32_f4-sheet.png" id="4_754bc"]
[ext_resource type="Texture2D" uid="uid://dbpqjq8rxxhov" path="res://player/Main_Character_Idle_Front_32x32_f4-sheet-sheet.png" id="4_dphbn"]
[ext_resource type="Texture2D" uid="uid://dwyah2o0t5we7" path="res://player/Main_Character_Attack_96x96_f15.png" id="4_o8040"]
[ext_resource type="Texture2D" uid="uid://bqbddcqed7wei" path="res://player/Main_Character_Idle_32x32_f8.png" id="5_5fci8"]
[ext_resource type="Texture2D" uid="uid://cc8su8a6tr8hy" path="res://player/Main_Character_Roll_Front_32x32_f8.png" id="5_ifbis"]
[ext_resource type="Texture2D" uid="uid://d07ia77drtibr" path="res://player/Main_Character_Idle_back_32x32_f8.png" id="6_adthx"]
[ext_resource type="FontFile" uid="uid://bcruet1yxf71e" path="res://PixelOperator8.ttf" id="6_qf78n"]
[ext_resource type="Texture2D" uid="uid://cbbitijag7wvy" path="res://player/Main_Character_Roll_back_32x32_f8.png" id="7_o2esy"]
[ext_resource type="PackedScene" uid="uid://c2f61spj3gu4l" path="res://damage_zone/damage_zone.tscn" id="15_3dobe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7lnh4"]
atlas = ExtResource("2_r36pt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eyeq"]
atlas = ExtResource("2_g07ih")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybe3t"]
atlas = ExtResource("2_g07ih")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uo75"]
atlas = ExtResource("4_dphbn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50bd5"]
atlas = ExtResource("4_dphbn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwcqb"]
atlas = ExtResource("4_dphbn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vaty"]
atlas = ExtResource("4_dphbn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlbej"]
atlas = ExtResource("5_5fci8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_refve"]
atlas = ExtResource("5_5fci8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f64jq"]
atlas = ExtResource("5_5fci8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_013oc"]
atlas = ExtResource("5_5fci8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnnyp"]
atlas = ExtResource("6_adthx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vsth"]
atlas = ExtResource("6_adthx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_op0cr"]
atlas = ExtResource("6_adthx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv5pl"]
atlas = ExtResource("6_adthx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8lb1"]
atlas = ExtResource("4_o8040")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy11d"]
atlas = ExtResource("4_o8040")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_esoo5"]
atlas = ExtResource("4_o8040")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqxnx"]
atlas = ExtResource("4_o8040")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_16mgt"]
atlas = ExtResource("4_o8040")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b25g"]
atlas = ExtResource("5_ifbis")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahgge"]
atlas = ExtResource("5_ifbis")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_782hv"]
atlas = ExtResource("5_ifbis")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rheo"]
atlas = ExtResource("2_top28")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3n0k"]
atlas = ExtResource("2_top28")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuur3"]
atlas = ExtResource("2_top28")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tbhc"]
atlas = ExtResource("7_o2esy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h8f5"]
atlas = ExtResource("7_o2esy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7x6a"]
atlas = ExtResource("7_o2esy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7moi"]
atlas = ExtResource("2_lypoc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6erp"]
atlas = ExtResource("2_lypoc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7klu"]
atlas = ExtResource("2_lypoc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlivk"]
atlas = ExtResource("2_lypoc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfrkr"]
atlas = ExtResource("2_xtxva")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq7jf"]
atlas = ExtResource("2_xtxva")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbhee"]
atlas = ExtResource("2_xtxva")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olivj"]
atlas = ExtResource("2_xtxva")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytw6x"]
atlas = ExtResource("4_754bc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4b5t"]
atlas = ExtResource("4_754bc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd6dt"]
atlas = ExtResource("4_754bc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yn06"]
atlas = ExtResource("4_754bc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gacg4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lnh4")
}],
"loop": true,
"name": &"damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eyeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybe3t")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uo75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50bd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwcqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vaty")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlbej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_refve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f64jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_013oc")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnnyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vsth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op0cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv5pl")
}],
"loop": true,
"name": &"idle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8lb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy11d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esoo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqxnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16mgt")
}],
"loop": false,
"name": &"light_attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b25g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahgge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_782hv")
}],
"loop": true,
"name": &"roll_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rheo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3n0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuur3")
}],
"loop": true,
"name": &"roll_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tbhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h8f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7x6a")
}],
"loop": true,
"name": &"roll_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7moi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6erp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7klu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlivk")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfrkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq7jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbhee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olivj")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytw6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4b5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd6dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yn06")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8shr"]
size = Vector2(9, 15)

[sub_resource type="Animation" id="Animation_ihptw"]
resource_name = "right_attack_0"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/DamageZone/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_8gnsi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/DamageZone/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rwd2r"]
_data = {
"RESET": SubResource("Animation_8gnsi"),
"right_attack_0": SubResource("Animation_ihptw")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4x204"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(160, 176)
script = ExtResource("1_miod8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_gacg4")
animation = &"light_attack"
autoplay = "walk_right"

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -27.0
offset_right = 20.0
offset_bottom = -4.0
theme_override_fonts/font = ExtResource("6_qf78n")
theme_override_font_sizes/font_size = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 99
visibility_layer = 99
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_q8shr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rwd2r")
}

[node name="DamageZone" parent="AnimationPlayer" instance=ExtResource("15_3dobe")]
position = Vector2(160, 176)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimationPlayer/DamageZone"]
position = Vector2(20, 6)
scale = Vector2(1.52575, 0.835948)
shape = SubResource("CapsuleShape2D_4x204")
disabled = true
